.wrapper
  max-width: 1440px
  min-width: 970px
  margin: 0 auto
  padding: 0 15px

.left
  float: left
  width: $aside-width

.right
  float: right
  width: $aside-width

.hidden
  display: none

.clearfix
  &:before,
  &:after
    content: ''
    display: table
    clear: both

.btn
  padding: 0 19px
  font-family: "ProximaNova-Regular", sans-serif
  font-size: 14px
  line-height: 30px
  color: #fff
  border-radius: $border-radius
  background-color: $green
  cursor: pointer
  outline: none
  &:hover
    // color: rgba(255,255,255,$opacity-hover)
  &:active
    background-color: $dark-green