.main-header
  height: 68px
  color: #fff
  background-color: $green
  border-bottom: 2px solid $dark-green
  margin-bottom: 11px
  a
    color: #fff

.header-content
  display: table
  width: 100%

.left-column
  display: table-cell
  width: 100%

.right-column
  display: table-cell

.logo-link
  float: left
  margin-top: 11px
  font-size: 0

.icons-link-wrapper
  float: right
  margin-top: 18px
  margin-right: 20px
  font-size: 0

.chat-link,
.notifications-link    
  display: inline-block
  width: 46px
  height: 34px
  vertical-align: bottom
  font-size: 0
  &:hover
    opacity: $opacity-hover

.chat-link
  background: url('../images/icons/Notifications.svg') no-repeat center center

.notifications-link
  background: url('../images/icons/Chat.svg') no-repeat center center

.search-wrapper
  margin-top: 17px
  padding-left: 162px
  padding-right: 132px

.search-input
  width: 100%
  padding: 8px 0 8px 36px
  font-family: "ProximaNova-Regular", sans-serif
  font-size: 15px
  line-height: 1
  color: #fff
  outline: none
  border-radius: 4px
  background: url('../images/icons/Search.svg') no-repeat 9px 10px #73993d

.user-link
  display: inline-block
  white-space: nowrap

.user-avatar-wrapper
  display: inline-block
  margin-right: 10px
  width: 32px
  height: 32px
  vertical-align: middle
  .user-avatar
    width: 100%
    height: 100%
    border-radius: 3px

.user-name
  display: inline-block
  max-width: 356px
  vertical-align: middle
  font-size: 16px
  line-height: 32px
  @extend .overflow-row