.main-content
  position: relative
  margin-right: 227px
  margin-left: 227px

.page-header
  margin-bottom: 17px
  padding-right: 150px
  line-height: 34px
  @extend .overflow-row

.btn-add-service
  position: absolute
  top: 1px
  right: 0px
  max-width: 145px
  @extend .overflow-row
  &:hover
    color: rgba(255,255,255,$opacity-hover)
