.support-form
  width: 760px
  margin: -101px auto 20px


.fields-container
  margin-bottom: 22px
  padding: 5px 19px 0
  background-color: #fff
  border: 1px solid #e0e2e6
  border-radius: $border-radius

.form-description
  margin-bottom: 5px
  font-size: 16px
  line-height: 38px
  color: #c1c1c1

.form-label
  display: inline-block
  margin-bottom: 5px
  font-family: "ProximaNova-Regular", sans-serif
  font-size: 16px
  line-height: 1
  color: #1c2534

.tip
  float: right
  font-size: 16px
  line-height: 1
  color: #1c2534

.form-group
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.form-input
  width: 100% 
  padding: 10px 19px
  font-family: "ProximaNova-Regular", sans-serif
  font-weight: normal
  font-size: 16px
  line-height: 30px
  color: #010101
  border: 1px solid #c8cdd5
  border-radius: $border-radius
  outline: none

.form-textarea
  min-height: 154px
  max-height: none
  height: auto
  resize: none
  overflow-y: auto

.form-row
  .form-group
    float: left
    width: 50%
    padding-right: 15px
    &:nth-child(2n)
      padding-right: 0
      padding-left: 15px

.dropdown-wrapper
  border: 1px solid #c8cdd5
  border-radius: $border-radius
.form-dropdown
  border: none
  border-radius: $border-radius
  box-shadow: none
  &:after
    right: 20px
    margin-top: -2px
    width: 8px
    height: 5px
    border: none
    background: url('/images/icons/Arrow.svg') no-repeat
    background-size: cover

.btn-submit
  width: 100%
  padding: 0 21px
  font-size: 16px
  line-height: 52px
  text-align: center

.wrap-dd-select .dropdown
  max-height: 260px
  border: 1px solid #c8cdd5
  border-radius: 5px

.wrap-dd-select .dropdown li a
  padding: 10px 19px
  font-size: 16px
  line-height: 30px
  color: #010101
  border-bottom: 1px solid #c8cdd5
  &:hover
    background: #c8cdd5

.wrap-dd-select .dropdown li:first-of-type a
  border-radius: 5px 5px 0 0

.wrap-dd-select .dropdown li:last-of-type a
  border-radius: 0 0 5px 5px

.validation-message
  padding-left: 36px
  font-size: 12px
  color: $red

.invalid-input
  border-color: $red
