.photos-container

.preview-item
  position: relative
  display: inline-block
  margin-right: 25px
  margin-bottom: 14px
  font-size: 0
  border: 1px solid #c8cdd5
  border-radius: $border-radius
  

.preview-img
  width: 130px
  height: 130px
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover


.btn-remove-photo
  position: absolute
  top: -12px
  right: -12px
  width: 24px
  height: 24px  
  background: url('/images/icons/Remove.svg') no-repeat center
  background-color: #65bade
  background-size: cover
  border-radius: 50%
  outline: none
  &:hover
    background-color: #d95252

.photo-uploader-wrapper
  display: inline-block
  margin-bottom: 14px

.photo-uploader
  position: relative
  display: table
  width: 130px
  height: 130px
  background-color: #f7f7f7
  border: 1px solid #c8cdd5
  border-radius: $border-radius
  text-align: center
  overflow: hidden
  cursor: pointer
  font-size: 0


.photo-desc
  display: table-cell
  height: 100%
  vertical-align: middle


.file-input
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  opacity: 0
  visibility: hidden


.add
  display: inline-block
  margin-bottom: 6px
  font-size: 16px
  line-height: 17px
  color: #7c8695

.pic-parameters
  display: inline-block
  margin-bottom: 6px
  font-size: 12px
  line-height: 14px
  color: #c2c2c4

.pic-validation
  font-size: 12px
  line-height: 15px
  color: $red
