@font-face
  font-family: 'Proxima Nova Regular'
  src: url('../fonts/ProximaNovaRegular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNovaRegular/ProximaNova-Regular.otf')  format('opentype'),
  url('../fonts/ProximaNovaRegular/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNovaRegular/ProximaNova-Regular.ttf')  format('truetype'),
  url('../fonts/ProximaNovaRegular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
  font-weight: normal
  font-style: normal


body
  // font-family: "Proxima Nova Regular", "Myriad Pro Regular", sans-serif
  font-family: "Proxima Nova Regular", sans-serif
  font-size: 16px

h1
  font-size: 30px
  font-weight: normal
  line-height: 42px
  color: $black-blue

h2
  font-size: 26px
  font-weight: normal
  line-height: 42px

h4
  font-size: 14px
  font-weight: normal
  line-height: 42px
  color: #7c8695

.list
  .item
    &-name
      font-size: 16px
      & .item-link
        color: #1c2534
        &:hover
          color: $dark-green


    &-role, &-location, &-description
      font-size: 14px
      // line-height: 42px
      color: $gray

  .follow-link, .add-link
    font-size: 12px
    color: #1c2534
    text-decoration: none

    &:hover
      text-decoration: underline