.greeting-section
  height: 510px
  padding: 80px 40px
  text-align: center
  background: url('../images/landing_1.jpg') no-repeat center
  background-size: cover

.greeting-header
  margin-top: 114px
  margin-bottom: 20px
  font-family: "ProximaNova-Light", sans-serif
  font-weight: 300
  color: $light
  
.greeting-text
  font-family: "ProximaNova-Light", sans-serif
  font-size: 20px
  line-height: 30px
  color: $light