.login-section
  position: relative
  z-index: 0
  width: 100%
  padding-bottom: 79px
  background: url('../images/bg.jpg') no-repeat
  background-size: cover
  border: 1px solid #e0e2e6
  

.login-text
  position: absolute
  top: 50%
  left: 50%
  z-index: -1
  margin-top: -21px
  margin-left: -114px
  font-size: 14px
  line-height: 42px
  color: $gray
  text-align: center

  

.login-link
  color: $green
  &:hover
    text-decoration: underline