.login-header
  position: absolute
  width: 100%

  .logo-link
    float: left
    margin-top: 40px
    margin-left: 50px

  .btn-login
    float: right
    margin-top: 45px
    margin-right: 40px
    padding: 0 20px