.advertisement-section
  margin-bottom: 10px
  padding-bottom: 18px

  &:not(:last-child)
    border-bottom: 1px solid #e0e2e6

  .section-header
    margin-bottom: 6px
    padding: 0
    line-height: 34px

  .adv-img-wrapper
    width: 210px
    height: 300px
    margin-bottom: 7px
    font-size: 0
  
  .adv-footer
    font-size: 11px
    color: #d3d3d3