/*override media_list styles, because .item-name flows around the photo*/

.featured-companies-section
  .section-header
    margin-bottom: 10px
    line-height: 

  .item-name
    margin-bottom: 2px

  .see-all-link
    line-height: 30px