.media-section
  position: relative  
  padding-bottom: 2px
  margin-bottom: 10px
  border-bottom: 1px solid #e0e2e6

.see-all-link
  float: right
  font-size: 14px
  line-height: 30px
  color: $black-blue
  text-decoration: none
  &:hover
    text-decoration: underline

.section-header
  margin-bottom: 8px
  line-height: 30px
  @extend .overflow-row

.list
  .list-item
    margin-bottom: 20px

  .item-name
    font-size: 16px
    margin-bottom: 6px

  .item-link
    color: $black-blue
    &:hover
      color: $dark-green

  .item-role
    margin-bottom: 5px

  .item-role,
  .item-location,
  .item-description
    font-size: 14px
    line-height: 16px
    color: $gray

  .follow-link,
  .add-link
    font-size: 12px
    line-height: 24px
    color: $black-blue
    text-decoration: none
    &:hover
      text-decoration: underline
    
  .item-img-wrapper
    width: 80px
    height: 80px
    margin-right: 10px
    font-size: 0
    border-radius: $border-radius
    overflow: hidden

  .item-img-link
    display: inline-block