.main-footer
  padding: 7px 0
  font-size: 12px
  line-height: 10px
  color: #b7bfcd

  a
    color: #b7bfcd 
    &:hover
      text-decoration: underline

  .copyright
    margin-bottom: 17px    

  .footer-link
    margin-right: 18px
