.main-header
  padding: 11px 0 15px 0
  height: 68px
  color: #fff
  background-color: #87b448
  border-bottom: 2px solid #71973c

  a
    color: #fff
    text-decoration: none

  .logo-link 
    display: inline-block
    vertical-align: bottom
    margin-right: 30px
    font-size: 0
    line-height: 0

  .search-input
    display: inline-block
    padding: 9.5px 0 9.5px 36px
    vertical-align: bottom
    font-family: "Proxima Nova Regular", "Myriad Pro Regular", sans-serif
    font-size: 15px
    line-height: 1
    color: #fff
    outline: none
    border-radius: 2px
    background: url(images/icons/Search.svg) no-repeat 9px 10px #73993d

    &::placeholder
      opacity: .8

  .icons-link-wrapper
    float: right
    margin-right: 20px

  .chat-link, .notifications-link
    
    display: inline-block
    width: 46px
    height: 34px
    vertical-align: bottom
    font-size: 0

    &:hover
      opacity: .5

  .chat-link
    background: url('images/icons/Notifications.svg') no-repeat center center

  .notifications-link
    background: url('images/icons/Chat.svg') no-repeat center center

  .user-link
    float: right
    display: inline-block
    height: 34px
    vertical-align: bottom
    font-size: 16px
    line-height: 34px

  .user-avatar
    float: left
    margin-right: 11px
    border-radius: 3px

  .user-name
    display: inline-block

    