.main-content
  position: relative
  margin-right: 229px
  margin-left: 226px  
  // padding: 9px 0

  .page-header
    margin-bottom: 17px
    line-height: 34px

  .btn-add-service
    position: absolute
    top: 1px
    right: 1px

.services-list
  padding: 15px 6px
  font-size: 0px
  border: 1px solid #e0e2e6
  border-radius: 5px
  
.service-item
  display: inline-block
  margin: 0 8px
  // margin-bottom: 0 !important
  width: 140px
  vertical-align: top
  cursor: pointer

  &:hover
    .service-icon
      background-color: #f4f7fb

    .service-name
      color: #71973c

  &:nth-child(1)
    .service-icon
      background-image: url('images/icons/Shape_1.svg')
  &:nth-child(2)
    .service-icon
      background-image: url('images/icons/Shape_2.svg')
  &:nth-child(3)
    .service-icon
      background-image: url('images/icons/Shape_3.svg')
  &:nth-child(4)
    .service-icon
      background-image: url('images/icons/Shape_4.svg')
  &:nth-child(5)
    .service-icon
      background-image: url('images/icons/Shape_5.svg')
  &:nth-child(6)
    .service-icon
      background-image: url('images/icons/Shape_6.svg')
  &:nth-child(7)
    .service-icon
      background-image: url('images/icons/Shape_7.svg')
  &:nth-child(8)
    .service-icon
      background-image: url('images/icons/Shape_8.svg')
  &:nth-child(9)
    .service-icon
      background-image: url('images/icons/Shape_9.svg')
  &:nth-child(10)
    .service-icon
      background-image: url('images/icons/Shape_10.svg')
  &:nth-child(11)
    .service-icon
      background-image: url('images/icons/Shape_11.svg')
  &:nth-child(12)
    .service-icon
      background-image: url('images/icons/Shape_12.svg')
  &:nth-child(13)
    .service-icon
      background-image: url('images/icons/Shape_13.svg')
  &:nth-child(14)
    .service-icon
      background-image: url('images/icons/Shape_14.svg')
  &:nth-child(15)
    .service-icon
      background-image: url('images/icons/Shape_15.svg')
  &:nth-child(16)
    .service-icon
      background-image: url('images/icons/Shape_16.svg')
  &:nth-child(17)
    .service-icon
      background-image: url('images/icons/Shape_17.svg')
  &:nth-child(18)
    .service-icon
      background-image: url('images/icons/Shape_18.svg')
  &:nth-child(19)
    .service-icon
      background-image: url('images/icons/Shape_19.svg')
  &:nth-child(20)
    .service-icon
      background-image: url('images/icons/Shape_20.svg')
  &:nth-child(21)
    .service-icon
      background-image: url('images/icons/Shape_21.svg')


  .service-icon
    width: 140px
    height: 140px
    margin-bottom: 4px
    border: 1px solid #e0e2e6
    background-repeat: no-repeat
    background-position: center



  .service-name
    padding: 10px 12px
    font-size: 13.61px  
    line-height: 17px  
    color: #1c2534
    text-align: center