@font-face
  font-family: 'ProximaNova-Regular'
  src: url('/fonts/ProximaNovaRegular/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/ProximaNovaRegular/ProximaNova-Regular.otf')  format('opentype'),
  url('/fonts/ProximaNovaRegular/ProximaNova-Regular.woff') format('woff'),
  url('/fonts/ProximaNovaRegular/ProximaNova-Regular.ttf')  format('truetype'),
  url('/fonts/ProximaNovaRegular/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'ProximaNova-Light'
  src: url('/fonts/ProximaNovaLight/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('/fonts/ProximaNovaLight/ProximaNova-Light.otf')  format('opentype'),
  url('/fonts/ProximaNovaLight/ProximaNova-Light.woff') format('woff'),
  url('/fonts/ProximaNovaLight/ProximaNova-Light.ttf')  format('truetype'), url('ProximaNova-Light.svg#ProximaNova-Light') format('svg')
  font-weight: 300
  font-style: normal


body
  font-family: "ProximaNova-Regular", sans-serif
  font-size: 16px

h1
  font-size: 48px
  line-height: 30px

h2
  font-size: 30px
  font-weight: normal
  line-height: 42px
  color: $black-blue

h3
  font-size: 26px
  font-weight: normal
  line-height: 42px

h4
  font-size: 14px
  font-weight: normal
  line-height: 42px
  color: $gray

p
  margin-bottom: 10px