/*colors*/
$green: #87b448
$dark-green: #71973c
$black-blue: #1c2534
$gray: #7c8695
$dark-gray: #59606b
$light: #f3f4f6

/*layout*/
$aside-width: 212px

/*UI variables*/
$border-radius: 5px
$opacity-hover: 0.5