md-dialog.md-default-theme
  font-size: 0
  border-radius: 5px

  .md-dialog-content
    padding: 0

  .md-title
    margin-bottom: 10px
    padding: 10px 15px
    color: #fff
    background-color: $green
    border-radius: 5px 5px 0 0

  .md-dialog-content-body
    padding: 10px 15px
    margin-bottom: 10px
    font-size: 16px
    line-height: 16px
    color: $dark-gray

  .md-actions,
  md-dialog-actions
    position: absolute
    top: 10px
    right: 15px
    display: block
    padding: 0

  .md-button.md-primary
    width: 17px
    height: 17px
    min-width: auto
    min-height: auto
    margin: 0
    padding: 0
    font-size: 0
    background: url('../images/icons/Close.svg') no-repeat
    background-size: contain