.advertisement-section
  .section-header
    margin-bottom: 4px
    padding-left: 1px
    line-height: 38px
    letter-spacing: .4px
  &:not(last-child)
    border-bottom: 1px solid #e0e2e6

  .adv-img-wrapper
    width: 210px
    height: 300px
    margin: 0 auto 8px
    font-size: 0
  
  .adv-footer
    margin-bottom: 17px
    font-size: 11px
    letter-spacing: .4px
    color: #d3d3d3