.featured-products-section
  margin-bottom: 8px
  padding-top: 18px  
  border-bottom: 1px solid #e0e2e6

  .section-header
    margin-bottom: 16px
    line-height: 15px
    letter-spacing: .42px

  .see-all-link
    top: 6px
    letter-spacing: .4px

  .product-item
    margin-bottom: 15px

    &:last-child
      margin-bottom: 17px

  .item-name
    margin-bottom: 6px
    line-height: 15px
    letter-spacing: .4px

  .item-description
    line-height: 17px
    letter-spacing: 0.6px 