/*переопределены стили media_list, т.к. .item-name обтекает фото*/

.featured-companies-section
  .section-header
    margin-bottom: 10px
    line-height: 

  .item-name
    margin-bottom: 2px

  .see-all-link
    line-height: 30px