.people-section
  margin-bottom: 1px
  // padding-top: 20px  
  border-bottom: 1px solid #e0e2e6

  .section-header
    // margin-bottom: 16px
    // line-height: 17px
    line-height: 52px

  .see-all-link
    line-height: 52px

  .people-item
    margin-bottom: 22px

    &:last-child
      margin-bottom: 25px

  .item-name
    margin-bottom: 11px
    line-height: 8px

  .item-role
    margin-bottom: 6px
    line-height: 16px

  .item-location
    margin-bottom: 1px
    line-height: 16px
