.services-list
  padding: 15px 6px
  font-size: 0px
  border: 1px solid #e0e2e6
  border-radius: 5px
  text-align: center
  
.service-item
  display: inline-block
  margin: 0 8px
  width: 140px
  vertical-align: top

  &:hover
    .service-icon
      background-color: #f4f7fb
    .service-name
      color: $dark-green


  .service-icon
    width: 140px
    height: 140px
    margin-bottom: 4px
    border: 1px solid #e0e2e6
    text-align: center
    & > img
      width: 100%
      height: 100%

  .service-name
    padding: 10px 12px
    font-size: 13.61px  
    line-height: 17px  
    color: #1c2534
    text-align: center
    overflow: hidden
    text-overflow: ellipsis