.about-section
  width: 100%
  padding: 99px 80px
  padding-top: 88px
  font-family: "ProximaNova-Light", sans-serif
  font-size: 0
  border: 1px solid #e0e2e6

.about-header
  margin-bottom: 32px
  font-size: 30px
  text-align: center

.about-paragraph
  display: inline-block
  width: 50%
  padding-right: 40px
  font-size: 16px
  line-height: 24px
  color: $gray
  &:last-child
    padding-right: 0
    padding-left: 40px